{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "democracy-plusplus",
  "compatibility_date": "2026-04-11",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BUREAUCRACY_URL": "https://bureaucracy-plusplus.lassiter.uk"
  },
  "assets": {
    "directory": "./apps/democracy-plusplus/dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
